[program:daphne]
command=/usr/local/bin/daphne -b 0.0.0.0 -p 8002 project.asgi:application
directory=/src
autorestart=true
stdout_logfile=/var/log/supervisor/daphne.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
redirect_stderr=true